id: adobe-secret

info:
  name: Adobe OAuth Client Secret
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/adobe.yml
    - https://developer.adobe.com/developer-console/docs/guides/authentication/
    - https://developer.adobe.com/developer-console/docs/guides/authentication/OAuthIntegration/
    - https://developer.adobe.com/developer-console/docs/guides/authentication/OAuth/
  metadata:
    verified: true
  tags: adobe,oauth,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '(?i)\b(p8e-[a-z0-9-]{32})(?:[^a-z0-9-]|$)'

# digest: 4b0a0048304602210086cdebe3a78bf4282ea6b7e8107b833e98c6242501edc53c34ffad1d06dd8d760221009a912c40a016bdff61787eeb9d6fc9386c840a2b69b4c96915612c00fce6b493:922c64590222798bb761d5b6d8e72950
