id: age-recipient-public-key

info:
  name: Age Recipient (X25519 public key)
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/age.yml
    - https://github.com/FiloSottile/age/blob/main/doc/age.1.html
    - https://github.com/C2SP/C2SP/blob/8b6a842e0360d35111c46be2a8019b2276295914/age.md#the-x25519-recipient-type
  metadata:
    verified: true
  tags: age-encryption,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '\bage1[0-9a-z]{58}\b'

# digest: 4a0a004730450221009fb14853721aa355f4dff9b164fd098ba99f8c579e3ef82325210e6fbbb8918f02203f2a50f4e91298e867107a4af77f80f70cbc2a5c7cad4fa4133d2d7233d51dda:922c64590222798bb761d5b6d8e72950
