id: age-identity-secret-key

info:
  name: Age Identity (X22519 secret key)
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/age.yml
    - https://github.com/FiloSottile/age/blob/main/doc/age.1.html
    - https://github.com/C2SP/C2SP/blob/8b6a842e0360d35111c46be2a8019b2276295914/age.md#the-x25519-recipient-type
  metadata:
    verified: true
  tags: age-encryption,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '\bAGE-SECRET-KEY-1[0-9A-Z]{58}\b'

# digest: 4a0a0047304502201a1f14a0a6f72bbd8e353c6db3647c596ccee294516249b42df3757df4fa56b7022100fe1dc8b4a2e83bd842dced9fff217732d392b28eb0dd027f7e6f75f5aff9d634:922c64590222798bb761d5b6d8e72950
