id: easypost-test-token

info:
  name: Easypost Test API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/easypost-test-api-token.go
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/easypost-test-api-token.yaml
  metadata:
    verified: true
  tags: easypost,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - EZTK(?i)[a-z0-9]{54}

# digest: 4a0a0047304502202205a242f36163c78f02e5793fa0ef5d707ecce2bc367cad05ce286d75e556b302210087b1d1ce6b50b243c3a28291aed68b1f5f68cf3308330443afbdcb3b87fab4a5:922c64590222798bb761d5b6d8e72950
