id: easypost-api-token

info:
  name: Easypost Test API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/easypost-api-token.go
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/easypost-api-token.yaml
  metadata:
    verified: true
  tags: easypost,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - EZAK(?i)[a-z0-9]{54}

# digest: 490a00463044022004f1ebfb9f2f0ebd7428361989c6486052a7824344dcdc958d678ab6abd61642022010c132d078db8b4628c13bb47ca798450c5af0a655854fcd2231da9a8a5c8934:922c64590222798bb761d5b6d8e72950
