id: adb-backup-enabled

info:
  name: ADB Backup Enabled
  author: gaurang
  severity: low
  description: ADB Backup is enabled, which allows the backup and restore of an app's private data.
  remediation: Ensure proper access or disable completely.
  reference:
    - https://adb-backup.com/
  classification:
    cwe-id: CWE-200
  tags: android,file
file:
  - extensions:
      - all
    matchers:
      - type: word
        words:
          - "android:allowBackup=\"true\""

# digest: 490a00463044022079148ddcb17d63e510878ffcf923d2c9074822a68a15975e82dfacf0b823b75b02201099b266190b9e360ff401f621c9b6e6362c5bdcc37de07adc1c01c379307ad0:922c64590222798bb761d5b6d8e72950
