id: biometric-detect

info:
  name: Android Biometric/Fingerprint - Detect
  author: gaurang
  severity: info
  description: Android Biometric/Fingerprint permission files were detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  tags: android,file
file:
  - extensions:
      - all
    matchers:
      - type: word
        words:
          - "android.permission.USE_FINGERPRINT"
          - "android.permission.USE_BIOMETRIC"

# Enhanced by md on 2023/05/02
# digest: 4b0a00483046022100f43f7c82a443df1bdd1728b98b23a3d63aaa901d0338bf24a418fa62aa5b99c3022100d42fbf9d55efd87f006503421e1589c32046deb9fe240809156c321d870cfec9:922c64590222798bb761d5b6d8e72950
