id: improper-certificate-validation

info:
  name: Android Improper Certificate Validation - Detect
  author: gaurang
  severity: medium
  description: Android improper certificate validation was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: android,file
file:
  - extensions:
      - all
    matchers:
      - type: word
        words:
          - "Landroid/webkit/SslErrorHandler;->proceed()V"

# Enhanced by md on 2023/05/02
# digest: 4a0a00473045022100aef4ef4ea43eae93cb0373d207d40684412a63044e33386a05852840b2ee110702203dce816c57358a4a1b8ddf362be46263693e4295e9bcff78bfd6d7f2e32f6cd3:922c64590222798bb761d5b6d8e72950
