id: content-scheme

info:
  name: Android Content Scheme - Detect
  author: gaurang
  severity: info
  description: Android content scheme enabling was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  tags: android,file
file:
  - extensions:
      - xml
    matchers:
      - type: word
        words:
          - "android:scheme=\"content\""

# Enhanced by md on 2023/05/03
# digest: 4a0a0047304502201ca83928239ca3b0a3219fa4f2907f800eb31702bca0f70be096d4c26d041343022100a07bae71e1117a4eee7953c74184cb2bc2ee89e96b8c9af492bd20f66e6e9a6c:922c64590222798bb761d5b6d8e72950
