id: deep-link-detect

info:
  name: Android Deep Link - Detect
  author: Hardik-Solanki
  severity: info
  description: Android deep link functionality was detected.
  reference:
    - https://developer.android.com/training/app-links/deep-linking
    - https://www.geeksforgeeks.org/deep-linking-in-android-with-example/
    - https://medium.com/@muratcanbur/intro-to-deep-linking-on-android-1b9fe9e38abd
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
  tags: android,file,deeplink
file:
  - extensions:
      - xml

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "android:scheme"
          - "android:host"
          - "android:name"
        condition: and

# Enhanced by md on 2023/05/02
# digest: 490a0046304402207edbcd24d76af152b6368274009d835e0462d0256c4e99c2819ca0f9e691ec34022078cfca39b64958091ac474623fb5bdc89f79e3e0e716ecc706b092fd003b9987:922c64590222798bb761d5b6d8e72950
