id: file-scheme

info:
  name: Android File Scheme - Detect
  author: gaurang
  severity: info
  description: Android file scheme enabling was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  tags: android,file
file:
  - extensions:
      - xml
    matchers:
      - type: word
        words:
          - "android:scheme=\"file\""

# Enhanced by md on 2023/05/03
# digest: 4a0a00473045022100e1b3965f57f869c3babac5d0d8eaab8473fbd547ede00744e8e2dc2bb683f10c02200491a767c6fda145c2b792a960fdfac4f541c9ae9db0256dcffc1b858d9ddd13:922c64590222798bb761d5b6d8e72950
