id: google-storage-bucket

info:
  name: Google Storage Bucket - Detection
  author: Thabisocn
  severity: info
  metadata:
    verified: "true"
    github-query: "/[a-z0-9.-]+\\.appspot\\.com/"
  tags: file,android,google
file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "[a-z0-9.-]+\\.appspot\\.com"

# digest: 4b0a00483046022100f5b1873c8bca743330c13ec8aa0470d0456310ee42d1afcf58efba79f1a645720221008f58f9cff9e8ccfea0b4a3d8e6ed14c9d20c5ddb8d6106f113a6ff0d28f29b62:922c64590222798bb761d5b6d8e72950
