id: insecure-provider-path

info:
  name: Android Insecure Provider Path - Detect
  author: gaurang
  severity: medium
  description: Android insecure provider path was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: android,file
file:
  - extensions:
      - all
    matchers:
      - type: regex
        regex:
          - "root-path name=\"[0-9A-Za-z\\-_]{1,10}\" path=\".\""
          - "root-path name=\"[0-9A-Za-z\\-_]{1,10}\" path=\"\""

# Enhanced by md on 2023/05/02
# digest: 4b0a00483046022100c7a1b1c2556047998abaef0b98976b35c8058ceaa66838bf8711c30ef2cf36980221009595cab483ee1f8c602d9d2c936db350b1d8622fb32470d74e62e88c43c72452:922c64590222798bb761d5b6d8e72950
