id: webview-javascript-enabled

info:
  name: WebView JavaScript - Detect
  author: gaurang
  severity: info
  description: WebView Javascript enabling was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  tags: android,file,javascript
file:
  - extensions:
      - all
    matchers:
      - type: word
        words:
          - "Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V"

# Enhanced by md on 2023/05/03
# digest: 490a0046304402202cb44b3b176f00694b16cac7a61f5db343e65232d7dbb0e4c3f19815322ffa30022041f4229478a122c2b2f3b7878815a3391f9725e527b8eb7c18488d0c958b3324:922c64590222798bb761d5b6d8e72950
