id: webview-load-url

info:
  name: WebView loadUrl - Detect
  author: gaurang
  severity: info
  description: WebView loadUrl usage was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  tags: android,file
file:
  - extensions:
      - all
    matchers:
      - type: word
        words:
          - "Landroid/webkit/WebView;->loadUrl(Ljava/lang/String;)V"

# Enhanced by md on 2023/05/02
# digest: 4a0a0047304502203e6573c6bd46a8ffccb46b934de85f8489aa4206ace3c395eb97ded8a483ca6d022100dc2c1947834d8746ee19b34dc7ca18c67691235cb4d04c3530b52d9a072cdf22:922c64590222798bb761d5b6d8e72950
