id: webview-universal-access

info:
  name: Android WebView Universal Access - Detect
  author: gaurang
  severity: medium
  description: Android WebView Universal Access enabling was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: android,file
file:
  - extensions:
      - all
    matchers:
      - type: word
        words:
          - "Landroid/webkit/WebSettings;->setAllowUniversalAccessFromFileURLs(Z)V"

# Enhanced by md on 2023/05/03
# digest: 4a0a00473045022100a47e2082fc66a04948c89867eea66d41624cf5a26a7e0e6faebecd5e18281a74022025ef3b1093b7cfa7eeb45aea5a30518577674355526f2621c96bde80d175642a:922c64590222798bb761d5b6d8e72950
