id: webview-addjavascript-interface

info:
  name: Android WebView Add Javascript Interface - Detect
  author: gaurang
  severity: info
  description: Android WebView Add Javascript interface usage was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: android,file
file:
  - extensions:
      - all
    matchers:
      - type: word
        words:
          - ";->addJavascriptInterface(Ljava/lang/Object;Ljava/lang/String;)V"

# Enhanced by md on 2023/05/02
# digest: 490a0046304402203981bdb59f2dcb96fc32d914a6ad857c3ab9cc7a7e13721fbb70d5e02d56479602203f304de4f54bc79bb48097452fe53cf82aed0a50741027791fecdc92909a32a0:922c64590222798bb761d5b6d8e72950
