id: facebook-secret-key

info:
  name: Facebook Secret Key - Detect
  author: gaurang
  severity: low
  description: Facebook secret key token was detected.
  tags: token,file,facebook
file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "(?i)(facebook|fb)(.{0,20})?(?-i)['\"][0-9a-f]{32}['\"]"

# Enhanced by md on 2023/05/04
# digest: 4b0a00483046022100c8f297f448fb4903d7a38171d2ebcbb1ae4cecc818f00c5042a4d50dcb216150022100d6e7270b96ebd866b3b5f9d26deb721ef4626d502aa7be161c75379de7f39de4:922c64590222798bb761d5b6d8e72950
