id: facebook-api-token

info:
  name: Facebook API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/facebook.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/facebook.go
  metadata:
    verified: true
  tags: facebook,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:facebook)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4b0a004830460221008e8d958b80d8556751101ab43f9cc2e681d16c97f0f31f221d21f0fbc5adf2dd022100a59299e03799791f28ada771791a5df4db221054dbd9ef30b0338c98e413ab77:922c64590222798bb761d5b6d8e72950
