id: facebook-client-id

info:
  name: Facebook Client ID - Detect
  author: gaurang
  severity: info
  description: Facebook client ID token was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  tags: token,file,facebook
file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "(?i)(facebook|fb)(.{0,20})?['\"][0-9]{13,17}['\"]"

# Enhanced by md on 2023/05/04
# digest: 4a0a0047304502203ee04956e38d1c90207d18c341921f34cad6a619c8675827516cc1044c385cc70221009e2ca83865dc10f0a2310c5bd7e73a82e21a9f562734e8d44475f506bb72ed8f:922c64590222798bb761d5b6d8e72950
