id: fb-access-token

info:
  name: Facebook Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/facebook.yml
    - https://developers.facebook.com/docs/facebook-login/access-tokens/
  metadata:
    verified: true
  tags: facebook,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '\b(EAACEdEose0cBA[a-zA-Z0-9]+)\b'

# digest: 4a0a00473045022100849d707008c69218562f7bde2c69a9aa3ed82d2d9ee236d1e99a5885f885915702200fa99a785b94a0f76dd311407317707c399db097ae2a7e525ee21d6e19e14249:922c64590222798bb761d5b6d8e72950
