id: airtable-key

info:
  name: Airtable API Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/airtable-api-key.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/airtable-api-key.go
  metadata:
    verified: true
  tags: airtable,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:airtable)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{17})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4b0a00483046022100f69a839cd0ef13a477e8e796614040b37eec85526932dca4bdf07ab3ff75f469022100ac62c27426f5f61546e702024dc2ab3293981cc05780460a2565bc9cb2c98ab8:922c64590222798bb761d5b6d8e72950
