id: beamer-api-token

info:
  name: Beamer API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/beamer-api-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/beamer-api-token.go
  metadata:
    verified: true
  tags: beamer,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:beamer)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(b_[a-z0-9=_\-]{44})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4a0a00473045022100ea817ba9e3e2eb94ea5c101e7d41b53768607d2eac0eb3674360c0f7a3b1ff0f0220343c93b390729b5c35e68f3c11aa7cd1b653cf4dc248a3081bbee7ee2dfe8762:922c64590222798bb761d5b6d8e72950
