id: branch-key

info:
  name: Branch.io Live Key - Detect
  author: 0xh7ml
  severity: info
  description: Branch.io live key token was detected.
  reference:
    - https://github.com/BranchMetrics/android-branch-deep-linking-attribution/issues/74
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  tags: token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "key_live_.{32}"

# Enhanced by md on 2023/05/04
# digest: 4a0a00473045022100f744edb25f959b276258779576a4f1fb240844fb339af77b5dbb8701453f3257022000c9a3d5ea7358604a0ef75214afb271b0a9932f53f7822a4285e8fcd67a609c:922c64590222798bb761d5b6d8e72950
