id: clojars-api-token

info:
  name: Clojars API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/clojars-api-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/clojars-api-token.go
  metadata:
    verified: true
  tags: clojars,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(CLOJARS_)[a-z0-9]{60}

# digest: 490a0046304402204b427e6d5b0b85a2a01767e9477c9f51a650d3aa35b5659fcec845d320fb6e1f022035137915c28e8b67da2b8144515b3348bb78aa33e1dedc4bdd18ea338bf90f6d:922c64590222798bb761d5b6d8e72950
