id: cloudinary-basic-auth

info:
  name: Cloudinary Basic Authorization - Detect
  author: gaurang
  severity: high
  description: Cloudinary basic authorization token was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  tags: token,file,cloudinary
file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "cloudinary://[0-9]{15}:[0-9A-Za-z\\-_]+@[0-9A-Za-z\\-_]+"

# Enhanced by md on 2023/05/04
# digest: 4a0a004730450220252e7780cc4b8371a27c407b24ddf19010972aa12aee03019f95364d69b55c8e022100f1fca5a7e8e7a1543c9b7a8788d4b740437f879d1d478fab3e6722c29b6dd242:922c64590222798bb761d5b6d8e72950
