id: codecov-access-token

info:
  name: Codecov Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/codecov-access-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/codecov-access-token.go
  metadata:
    verified: true
  tags: codecov,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:codecov)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4a0a0047304502205b6474a1d095e7ff69f48efef9185fe1643db0d86a145eb59faf6efbeddaf812022100bc41351f1182144ebc843b22bc0e6991c66beef1f44121e3ac9782267417eab6:922c64590222798bb761d5b6d8e72950
