id: code-climate-token

info:
  name: Code Climate Token - Detect
  author: DhiyaneshDK
  severity: info
  description: Code Climate token was detected.
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/codeclimate.yml
    - https://github.com/codeclimate/ruby-test-reporter/issues/34
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
  tags: codeclimate,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '(?i)codeclima.{0,50}\b([a-f0-9]{64})\b'

# Enhanced by md on 2023/05/04
# digest: 490a0046304402207a635bcda050998673508eed67a6904113d5c4f53806c012840a48efa75c7aa402206da29de1cec316d7dde7ad0230d8ec023f80c50124120e96e44b1a3b91980aae:922c64590222798bb761d5b6d8e72950
