id: coinbase-access-token

info:
  name: Coinbase Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/coinbase-access-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/coinbase-access-token.go
  metadata:
    verified: true
  tags: coinbase,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:coinbase)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9_-]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4a0a00473045022100de04c81768dc774c1439447e53863babe95b4b4da9b560e9a928ca1270d1ca4d02204ef63d2d69bdee98abc12524af4df155394e248d5c438f81bdf0233a4ae08820:922c64590222798bb761d5b6d8e72950
