id: contentful-api-token

info:
  name: Contentful Delivery API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/contentful-delivery-api-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/contentful-delivery-api-token.go
  metadata:
    verified: true
  tags: contentful,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:contentful)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{43})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 490a0046304402207a47ea4e357cec3090ba8ab850efbc851f1be13b1535a65fcf70957aa49fe05d022055f2088b5908bb20e4b7d95e514a87f83d01c4862a27a05b8b67a3d828ab4ca6:922c64590222798bb761d5b6d8e72950
