id: cratesio-api-key

info:
  name: Crates.io API Key - Detect
  author: DhiyaneshDK
  severity: info
  description: Crates.io API key was detected.
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/crates.io.yml
    - https://crates.io/data-access
    - https://github.com/rust-lang/crates.io/blob/master/src/util/token.rs
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
  tags: crates,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '\bcio[a-zA-Z0-9]{32}\b'

# Enhanced by md on 2023/05/04
# digest: 490a0046304402205a12306264a3aa2e6259a2a87c207d5e30a50342eda282d8db519530f7fa5ac102204b3c62a67e2ae7683642928f7f493fcc9472c9bfe305addf51fc53a95bf2763e:922c64590222798bb761d5b6d8e72950
