id: basic-auth-creds

info:
  name: Basic Authorization Credentials Check
  author: gaurang
  severity: high
  description: Basic authorization credentials check was conducted.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  tags: token,file,auth
file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "[a-zA-Z]{3,10}://[^/\\s:@]{3,20}:[^/\\s:@]{3,20}@.{1,100}[\"'\\s]"

# Enhanced by md on 2023/05/04
# digest: 490a00463044022047ac843e01beb8081ec8ac903054e8a1a83c078cc6d0256a26d8e07e1a2020cc0220473634c6bb17dfffaa8a60273107bbdda3e3fa05afbea2a7d07d6b1e9ae069fd:922c64590222798bb761d5b6d8e72950
