id: datadog-access-token

info:
  name: Datadog Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/datadog-access-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/datadog-access-token.go
  metadata:
    verified: true
  tags: datadog,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:datadog)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4b0a00483046022100ac811651a03d1176fea6e7b025bff473bf3175aa05af8e3b9f041d8d909ecc3e022100fffcf374f843c2ba08ae7dd41de52c00e7b6b492950ce852469569b24425ca28:922c64590222798bb761d5b6d8e72950
