id: databricks-api-token

info:
  name: Databricks API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/databricks-api-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/databricks-api-token.go
  metadata:
    verified: true
  tags: databricks,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)\b(dapi[a-h0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 490a0046304402205a9ba473b766da44beaf1a11f5ba3b4b5a28772d6783635afee40e0fef1d326402202c2dd7732505cc546389db97d03e0a151d8a7cd0721aa510f97365e436dfcefe:922c64590222798bb761d5b6d8e72950
