id: doppler-api-token

info:
  name: Doppler API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/doppler-api-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/doppler-api-token.go
  metadata:
    verified: true
  tags: doppler,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (dp\.pt\.)(?i)[a-z0-9]{43}

# digest: 4a0a00473045022100b2a2e381643bd58d5119d60f1d018236dfc1179b88a8b3ade4480203a20f6030022040ccc01d0b0a46a8bec160a13e28500a01ff4819d3a8191340ac75f5a34019bc:922c64590222798bb761d5b6d8e72950
