id: droneci-access-token

info:
  name: Droneci Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/droneci-access-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/droneci-access-token.go
  metadata:
    verified: true
  tags: droneci,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:droneci)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4a0a00473045022100b8462a9771be5c8665ee990dc19becef729131b0e4057a0c817db0a567eee60a02205e9fdf219adc3b3157067c8cf82dc5e7e209e8bfde68c29fea2455c878255176:922c64590222798bb761d5b6d8e72950
