id: duffel-api-token

info:
  name: Duffel API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/duffel-api-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/duffel-api-token.go
  metadata:
    verified: true
  tags: duffel,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - duffel_(test|live)_(?i)[a-z0-9_\-=]{43}

# digest: 4a0a0047304502203925d102f1ecf4a1ab5bc21956688eb03c28f835d9c8b41781d13593db964918022100bbfd6f603c25b50ff692d1c4f2b197e173f3d3337d1f6e8bde9002b39b57bbaf:922c64590222798bb761d5b6d8e72950
