id: dynatrace-token

info:
  name: Dynatrace Token - Detect
  author: gaurang
  severity: high
  description: Dynatrace token was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  tags: token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "dt0[a-zA-Z]{1}[0-9]{2}\\.[A-Z0-9]{24}\\.[A-Z0-9]{64}"

# Enhanced by md on 2023/05/04
# digest: 4b0a00483046022100c174b97b5872754d6ef09bf07cf91d3e04546e4f32bcb15a0bfeaf6b8b5200a2022100c89a70958e16a0a7a9491f9c428e390fbc7254a52658880fc073360df1658144:922c64590222798bb761d5b6d8e72950
