id: etsy-access-token

info:
  name: Etsy Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/etsy-access-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/etsy-access-token.go
  metadata:
    verified: true
  tags: etsy,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:etsy)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{24})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 490a0046304402206bddeb602c7e99a6f25a38d7404ca4780f008a698aeea0cfbcf865efc5686cb40220517f0a664cd7ce38fbcf5e1d8bf0da68b4858ee04d66dd6e5440332630f6e58b:922c64590222798bb761d5b6d8e72950
