id: fastly-api-token

info:
  name: Fastly API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/fastly-api-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/fastly-api-token.go
  metadata:
    verified: true
  tags: fastly,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:fastly)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4b0a00483046022100f27fc62e71d8482e77e4e25580a09b047e703a671494621c10cf095998d7b81f022100b6e48bd0d839eaf27c582aadcff75b9c38788f59dd9df6f5771542195ccc61cc:922c64590222798bb761d5b6d8e72950
