id: figma-access-token

info:
  name: Figma Personal Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/rules/figma.yml
    - https://www.figma.com/developers/api
  metadata:
    verified: true
  tags: figma,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)figma.{0,20}\b([0-9a-f]{4}-[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\b

# digest: 4a0a00473045022100959481f99e4a99501cfa19ad0512b782c3c866f355409d7cceafb79540ba447402201c8e102bb5293ee0a7ad11bb79d7aac53c09f6140309adb945cbe2dd820a2692:922c64590222798bb761d5b6d8e72950
