id: finnhub-access-token

info:
  name: Finnhub Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/finnhub-access-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/finnhub-access-token.go
  metadata:
    verified: true
  tags: finnhub,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:finnhub)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4b0a00483046022100ad7c61a1139d67baab95841d44720de20e82de74a2714ad84291fec365850a830221009091fe9126faf7e1c4cd4f17d8f3593271077e0cfcf66ce5f2e09a4cdd36de5f:922c64590222798bb761d5b6d8e72950
