id: heroku-key

info:
  name: Heroku API Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/heroku.yml
    - https://devcenter.heroku.com/articles/authentication
  metadata:
    verified: true
  tags: heroku,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '(?i)heroku.{0,20}key.{0,20}\b([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\b'

# digest: 490a004630440220322c589eda4ae71a5afcc03f8474cfa44ec4b8add739e536850da07fb29a3ba7022040e633451e2dbb299a31a06233c0a586ca028148d47d09045dc24213ecbc8318:922c64590222798bb761d5b6d8e72950
