id: mapbox-token

info:
  name: Mapbox Token
  author: Devang-Solanki
  severity: medium
  reference:
    - https://docs.gitguardian.com/secrets-detection/detectors/specifics/mapbox_token
    - https://github.com/zricethezav/gitleaks/blob/master/cmd/generate/config/rules/mapbox.go
  metadata:
    verified: true
  tags: token,file,mapbox
file:
  - extensions:
      - all

    extractors:
      - type: regex
        name: mapbox-public-token
        part: body
        regex:
          - 'pk\.eyJ1Ijoi\w+\.[\w-]*'

      - type: regex
        name: mapbox-secret-token
        part: body
        regex:
          - 'sk\.eyJ1Ijoi\w+\.[\w-]*'

# digest: 490a004630440220083ab737af3fda5a7a447cb563d462ca4b3733f87e6a666e0e05d71d98a973b60220662f4f7b012f4cdb134a8fcd8a7102f0b5cfdcd1ac809fa2c1dc628d3445d874:922c64590222798bb761d5b6d8e72950
