id: npm-accesstoken

info:
  name: NPM Access Token (fine-grained)
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/npm.yml
    - https://docs.npmjs.com/about-access-tokens
    - https://github.com/github/roadmap/issues/557
    - https://github.blog/changelog/2022-12-06-limit-scope-of-npm-tokens-with-the-new-granular-access-tokens/
  metadata:
    verified: true
  tags: npm,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - "\b(npm_[A-Za-z0-9]{36})\b"

# digest: 4b0a0048304602210085a826c300dbd8f8492d5a4e7f4d659abc2e05fbac22cf7d2feed7c7d2a5ef1f022100d23b491409d29378ed54c21f453b93eae00823024185f3f1f884f9a55f53b188:922c64590222798bb761d5b6d8e72950
