id: nuget-key

info:
  name: NuGet API Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/nuget.yml
    - https://docs.microsoft.com/en-us/nuget/nuget-org/publish-a-package#create-api-keys
  metadata:
    verified: true
  tags: nuget,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - "(oy2[a-z0-9]{43})"

# digest: 490a0046304402201cca19e9672d81e956c071dfb9a4b4895ed252657bec40c9c869aa22cc38a25a02202e4b29661e0b0c38522d2dab759ab209b35dda32b1d83853d874d4cf3439a908:922c64590222798bb761d5b6d8e72950
