id: openai-key

info:
  name: OpenAI API Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/openai.yml
    - https://platform.openai.com/docs/api-reference
    - https://platform.openai.com/docs/api-reference/authentication
  metadata:
    verified: true
  tags: openai,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - \b(sk-[a-zA-Z0-9]{48})\b

# digest: 4b0a00483046022100f265aec70d23487919a384f6890a049a77a26205c996bfab3fc1754d98730bf2022100da734b764cf45071de6cad5c4a5e079438392ca276148bd96c1a3d5c3abc1ae6:922c64590222798bb761d5b6d8e72950
