id: private-key

info:
  name: Private Key Detect
  author: gaurang,geeknik
  severity: high
  tags: token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "BEGIN OPENSSH PRIVATE KEY"
          - "BEGIN PRIVATE KEY"
          - "BEGIN RSA PRIVATE KEY"
          - "BEGIN DSA PRIVATE KEY"
          - "BEGIN EC PRIVATE KEY"
          - "BEGIN PGP PRIVATE KEY BLOCK"
          - "ssh-rsa"
          - "ssh-dsa"
          - "ssh-ed25519"

# digest: 4a0a00473045022100afc79d8e6cbd26dc20df600f1c0b8b353f1046ad00d4843c634f0d5bc24fb83502207e1e7fc61bd7c4150d97ba55372fa650527b8670dc41f1ba6af88af97a7a0f29:922c64590222798bb761d5b6d8e72950
