id: pypi-token

info:
  name: PyPI Upload Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/pypi.yml
    - https://github.com/pypa/warehouse/issues/6051
    - https://pypi.org/project/pypitoken/
  metadata:
    verified: true
  tags: pypi,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - "(pypi-AgEIcHlwaS5vcmc[a-zA-Z0-9_-]{50,})"

# digest: 4a0a004730450220195b9bb98994836e13e5ada60139caa821c791fb020369bb4154c165ac5f59fc022100edf23fe331923818fad26d47bd3318dde7eeedcfdf01bcbcb539ea5d74beeecc:922c64590222798bb761d5b6d8e72950
