id: razorpay-client-id

info:
  name: Razorpay Client ID
  author: Devang-Solanki
  severity: high
  reference:
    - https://github.com/streaak/keyhacks#Razorpay-keys
    - https://docs.gitguardian.com/secrets-detection/detectors/specifics/razorpay_apikey
  tags: token,file,razorpay
file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "rzp_(live|test)_.{14}"

# digest: 4a0a0047304502202b8c73cbfd9bf4ada16a913f97ef021fd3683720498b33b8463428d0a897ffa4022100b421aeefe0b04505ff11a652bd70aed6330bf80593756eb76cabcc0939c72936:922c64590222798bb761d5b6d8e72950
