id: rubygems-key

info:
  name: RubyGems API Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/rubygems.yml
    - https://guides.rubygems.org/rubygems-org-api/
    - https://guides.rubygems.org/api-key-scopes/
  metadata:
    verified: true
  tags: rubygems,token,file,ruby
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - "(rubygems_[a-f0-9]{48})"

# digest: 4a0a0047304502206804dba16a9156c2e84776917cf579bdacc4729b6fc94723ab200c634f3d8751022100b7d853bf9f1045288d851d47a6e91da194a5566069c62ee5fa7667873858710c:922c64590222798bb761d5b6d8e72950
