id: s3-bucket

info:
  name: S3 Bucket Detect
  author: gaurang
  severity: info
  tags: token,file,bucket
file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "[a-z0-9.-]+\\.s3\\.amazonaws\\.com"
          - "[a-z0-9.-]+\\.s3-[a-z0-9-]\\.amazonaws\\.com"
          - "[a-z0-9.-]+\\.s3-website[.-](eu|ap|us|ca|sa|cn)"
          - "//s3\\.amazonaws\\.com/[a-z0-9._-]+"
          - "//s3-[a-z0-9-]+\\.amazonaws\\.com/[a-z0-9._-]+"

# digest: 4a0a00473045022100b23c497ae4dd1fda00fd382b868f55618111dba8e8d6182aacae04b31862b13102202165998551fea5da9c88dc506c8b8cdbf90a78885e7f51c83b52f6c77bb7a9ae:922c64590222798bb761d5b6d8e72950
