id: sauce-access-token

info:
  name: Sauce Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/sauce.yml
  metadata:
    verified: true
  tags: sauce,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '(?i)sauce.{0,50}\b([a-f0-9-]{36})\b'

# digest: 4a0a00473045022055a8cdd15ac14619e04d4141dc8b621519f52f23c6f9297b113ceb62e9f301e7022100fe5834c0417a46e47f93e8d5246d290fe380051e573c4dd0d2fd72b7c951507c:922c64590222798bb761d5b6d8e72950
