id: segment-public-api

info:
  name: Segment Public API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/segment.yml
    - https://segment.com/docs/api/public-api/
    - https://segment.com/blog/how-segment-proactively-protects-customer-api-tokens/
  metadata:
    verified: true
  tags: segment,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '(sgp_[a-zA-Z0-9]{64})'

# digest: 4a0a0047304502210080b994470dc6ce55181bcc606342b0dd731280fd6b63106a2f7929cee4d4338d02202342426ec6f3d9d67ace789fe8718e49219d1e745933b0b03d79be867f68e37b:922c64590222798bb761d5b6d8e72950
