id: shopify-public-access

info:
  name: Shopify Access Token (Public App)
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/shopify.yml
    - https://shopify.dev/apps/auth
    - https://shopify.dev/changelog/app-secret-key-length-has-increased
  metadata:
    verified: true
  tags: shopify,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '\b(shpat_[a-fA-F0-9]{32})\b'

# digest: 4a0a004730450220257ad95370319c0d008a9783c239ede69a7db0786f2894e4941ad04e7c3cbd3f0221009b6e12360111642674fd144dc43954375b3c8ec894a0b981dd0d9dfe078ac916:922c64590222798bb761d5b6d8e72950
