id: stackhawk-api-key

info:
  name: StackHawk API Key
  author: hazana
  severity: medium
  reference:
    - https://docs.stackhawk.com/apidocs.html
  metadata:
    verified: true
  tags: token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "hawk\\.[0-9A-Za-z\\-_]{20}\\.[0-9A-Za-z\\-_]{20}"

# digest: 4b0a00483046022100b4a0f7ece8b51f8686bf0d593526edd0dd5f2c3df30b8ce70034521bd4981fd4022100f41b61c61d8704d8886b2625a00ebc51bf5876da8263394a59006dc026acf9d9:922c64590222798bb761d5b6d8e72950
