id: telegram-token

info:
  name: Telegram Bot Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/telegram.yml
    - https://core.telegram.org/bots/api
    - https://core.telegram.org/bots/features#botfather
  metadata:
    verified: true
  tags: telegram,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '\b(\d+:AA[a-zA-Z0-9_-]{32,33})'

# digest: 4b0a0048304602210094e7fcb79a5cc5bdac1a5fac7e89e0a722b45b7da2750cfc307bd6bd1e143095022100f5d38618b57c67c4bafbd50c31cd4b843ca49854aaadb6d0c5a35ff82f616965:922c64590222798bb761d5b6d8e72950
