id: twitter-secret

info:
  name: Twitter Secret
  author: gaurang,daffainfo
  severity: medium
  tags: token,file,twitter
file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "(?i)twitter(.{0,20})?[0-9a-z]{35,44}"
          - "(?i)twitter(.{0,20})?['\"][0-9a-z]{35,44}"

# digest: 4a0a00473045022100d0efec25fa4880fa1dcfdbb4303fc8bfeaddf4e62c15395ce9d0443c2d773e9702202bbf2fbd6b1be33572a5fa33d3a51876ae77d10a60a6474ff61bde7f6cdd3498:922c64590222798bb761d5b6d8e72950
