id: zapier-webhook

info:
  name: Zapier Webhook
  author: Devang-Solanki
  severity: high
  reference:
    - https://github.com/streaak/keyhacks#Zapier-Webhook-Token
    - https://docs.gitguardian.com/secrets-detection/detectors/specifics/zapier_webhook_url
  tags: token,file,zapier
file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - 'https://(?:www.)?hooks\.zapier\.com/hooks/catch/[A-Za-z0-9]+/[A-Za-z0-9]+/'

# digest: 4b0a00483046022100eed256db2101d3638f5730f7a95a8c54b459814fdb5ada98a95f2508d9de3070022100dc508f4afe499ab2c64d2b9b4b59e44b479509937c7f1088efcc520c84318d6e:922c64590222798bb761d5b6d8e72950
