id: dropbox-shortlived-token

info:
  name: Dropbox Short Lived API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/dropbox-short-lived-api-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/dropbox-short-lived-api-token.go
  metadata:
    verified: true
  tags: dropbox,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:dropbox)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(sl\.[a-z0-9\-=_]{135})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4b0a00483046022100c6c63fb125dd56aac1691499be2236b6becd898dd20d76cc881c41482f591d5102210099593df2de5ea00a2ac6d85321ee740126acbc19f6e6fc1e64e98dc4b1570544:922c64590222798bb761d5b6d8e72950
