id: dropbox-longlived-token

info:
  name: Dropbox Long Lived API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/dropbox-long-lived-api-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/dropbox-long-lived-api-token.go
  metadata:
    verified: true
  tags: dropbox,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:dropbox)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{11}(AAAAAAAAAA)[a-z0-9\-_=]{43})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4b0a00483046022100ee9fa7d0912714a6b869f837f02095f6227cdb2267a2eba99a85ffbfc40891d3022100e1a8fe58ff358521d3164330dcd414e337b0c3fb3e07179874db247be79a19b0:922c64590222798bb761d5b6d8e72950
