id: dropbox-api-token

info:
  name: Dropbox API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/dropbox-api-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/dropbox-api-token.go
  metadata:
    verified: true
  tags: dropbox,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:dropbox)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{15})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4a0a00473045022019bc488cb0a89a175bc3e928235f20bddc23095cea36a7710ad2178514467f28022100dbc59db66b17230f8573e8f9327e703cc7f3d20487cce343b7c7ba765b13e26d:922c64590222798bb761d5b6d8e72950
