id: bitbucket-client-secret

info:
  name: BitBucket Client Secret
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/bitbucket-client-secret.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/bitbucket-client-secret.go
  metadata:
    verified: true
  tags: bitbucket,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:bitbucket)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4a0a004730450220077c0a8011a358c155733dbfe67dfc5b4984e6e5ed7ac87be17c696422f33918022100fbb6ed954223d2567fb5c462f9902038f8fd1e2f0203cf2f277d5b75ab469740:922c64590222798bb761d5b6d8e72950
