id: bitbucket-client-id

info:
  name: BitBucket Client ID
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/bitbucket-client-id.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/bitbucket-client-id.go
  metadata:
    verified: true
  tags: bitbucket,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:bitbucket)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4a0a0047304502201d21d831f228092a48fbaca110d697441266b632058d244ce2f20498b0e6000c022100ee669aafd4ecd541fd947246bb16d689558c0957c790f0c5046431fea45b5535:922c64590222798bb761d5b6d8e72950
