id: configure-service-log-messages

info:
  name: Cisco Configure Service Timestamps Log Messages - Detect
  author: pussycat0x
  severity: info
  description: |
    Cisco service timestamp configuration for log messages was not implemented.
  reference:
    - https://www.cisco.com/E-Learning/bulk/public/tac/cim/cib/using_cisco_ios_software/cmdrefs/service_timestamps.htm
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  tags: cisco,config-audit,cisco-switch,file,router
file:
  - extensions:
      - conf

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "service timestamps log datetime msec show-timezone localtime"
        negative: true

      - type: word
        words:
          - "configure terminal"

# Enhanced by md on 2023/05/02
# digest: 4a0a00473045022100eec5568ee37b9570d34f5a84ef8cb6c87e0d4c328c563a315bae6485d81f34c602205dd2190d468102b996589f3d15fca169cf6805a71b5cd76c30f5db5d02189b25:922c64590222798bb761d5b6d8e72950
