id: disable-ip-source-route

info:
  name: Cisco Disable IP Source-Route - Detect
  author: pussycat0x
  severity: info
  description: |
    Cisco IP source-route functionality has been utilized in several attacks. An attacker can potentially obtain sensitive information, modify data, and/or execute unauthorized operations.
  remediation: Disable IP source-route where appropriate.
  reference:
    - https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/ipaddr/command/ipaddr-cr-book/ipaddr-i4.html#GUID-C7F971DD-358F-4B43-9F3E-244F5D4A3A93
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  tags: cisco,config-audit,cisco-switch,file,router
file:
  - extensions:
      - conf

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "no ip source-route"
        negative: true

      - type: word
        words:
          - "configure terminal"

# digest: 4a0a00473045022074c0a1cf8e4aa1aae86601df3d56f2d8a24cbdfd644ff047cfb34ed4c79397080221009b5f95e3a473009298bb7cf875d282617fb93ad30dafc9c3f2efcba049e672ea:922c64590222798bb761d5b6d8e72950
