id: logging-enable

info:
  name: Cisco Logging Enable - Detect
  author: pussycat0x
  severity: info
  description: |
    Cisco logging 'logging enable' enable command enforces the monitoring of technology risks for organizations' network devices.
  reference:
    - https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/config-mgmt/configuration/xe-16-6/config-mgmt-xe-16-6-book/cm-config-logger.pdf
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  tags: cisco,config-audit,cisco-switch,file
file:
  - extensions:
      - conf

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "logging enable"
        negative: true

      - type: word
        words:
          - "configure terminal"

# Enhanced by md on 2023/05/03
# digest: 4a0a0047304502202a8c038850f96007448de5721920df67d783f04b494c7cad889ff010905c651a0221008d64ff006c97de269f9503222257a6d9bf550a462eddb4112d600a65513b1321:922c64590222798bb761d5b6d8e72950
