id: set-and-secure-passwords

info:
  name: Cisco Set and Secure Password - Detect
  author: pussycat0x
  severity: info
  description: |
    Cisco set and secure password functionality is recommended to control privilege level access. To set a local password to control access to various privilege levels, use the enable password command in global configuration mode. To remove the password requirement, use the no form of this command.
  reference:
    - https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/security/d1/sec-d1-cr-book/sec-cr-e1.html#wp3884449514
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  tags: cisco,config-audit,cisco-switch,file
file:
  - extensions:
      - conf

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "service password-encryption"
        negative: true

      - type: word
        words:
          - "configure terminal"

# Enhanced by md on 2023/05/03
# digest: 490a0046304402207029e29a2d75aea030e8818991a5da7ab7c47204f24a1c238ddcfd78138d8c2e022013f3a96886a9daa37c9df80d46fe6ec3f59a1cce3423fae634016908b8e5ee2c:922c64590222798bb761d5b6d8e72950
