id: discord-api-token

info:
  name: Discord API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/discord-api-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/discord-api-token.go
  metadata:
    verified: true
  tags: discord,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:discord)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4a0a00473045022036aba4243305e0c7ebf0fc10d5881e524ab82a68415015798b9baaed8bafc6bf022100dfb1277553666c29673cba6499260d5842e0d71c0c24a0ea77fe4ba20c3d2485:922c64590222798bb761d5b6d8e72950
