id: discord-client-secret

info:
  name: Discord Client Secret
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/discord-client-secret.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/discord-client-secret.go
  metadata:
    verified: true
  tags: discord,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:discord)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4a0a00473045022100da6c23c3fcf97b042569585276fdcab7635947ffb0cf6f2d5dae1d48fb38812902202f06f8d8203daf1529f43a2173ffff1eb112f78c8035a49e3aa138d67b1bbb26:922c64590222798bb761d5b6d8e72950
