id: discord-client-id

info:
  name: Discord Client ID
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/discord-client-id.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/discord-client-id.go
  metadata:
    verified: true
  tags: discord,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:discord)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([0-9]{18})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4a0a00473045022014da9d0f239f7d501553ac906b9054714870fc2312887ed490cc59b2ba5ca2ee0221008b6f010727658b75178680fcea57746f49e27803292485eee7af6de904db741d:922c64590222798bb761d5b6d8e72950
