id: set-hostname

info:
  name: PfSence Hostname Not Set - Detect
  author: pussycat0x
  severity: info
  description: |
    PfSence Hostname should be set so that other devices on the network can correctly identify it. The hostname is a unique identifier for the device.
  reference: |
    https://docs.netgate.com/pfsense/en/latest/config/general.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  tags: firewall,config,audit,pfsense,file
file:
  - extensions:
      - xml

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<system>"
          - "<hostname></hostname>"
          - "domain>"
        condition: and

# Enhanced by md on 2023/05/04
# digest: 4a0a00473045022052d3112a4e98adccd6b8fccd98f95244557d07eb4caef53dc9f09b7f996d642e022100e56f7d85f2d9bcbb8a03fc01e20588b9d2cb93de814a82b1e77069c2b48be485:922c64590222798bb761d5b6d8e72950
