id: digitalocean-refresh-token

info:
  name: DigitalOcean Refresh Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/rules/digitalocean.yml
    - https://docs.digitalocean.com/reference/api/
  metadata:
    verified: true
  tags: digitalocean,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)\b(dor_v1_[a-f0-9]{64})\b

# digest: 4b0a00483046022100931591d2a2069a31daa58995279b2782b0afada6a2220bec853c5bec6c1d3aa80221008c1a3f9aae96d9e07ec0a4f409d91db3236b9abd6a0d1c4ed51926f0798fd27b:922c64590222798bb761d5b6d8e72950
