id: digitalocean-personal-access

info:
  name: DigitalOcean Personal Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/rules/digitalocean.yml
    - https://docs.digitalocean.com/reference/api/
  metadata:
    verified: true
  tags: digitalocean,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)\b(dop_v1_[a-f0-9]{64})\b

# digest: 4a0a00473045022100dcb8aaa82d6aefd3b01408d72a296c75c1deaff5819db85c822b7e45bff6d77202201b15ceff0eba81cd1f09340c78185fc750e7be78bc4af44b07714afd0aaae9f5:922c64590222798bb761d5b6d8e72950
