id: digitalocean-personal-token

info:
  name: DigitalOcean Personal Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/rules/digitalocean.yml
    - https://docs.digitalocean.com/reference/api/
  metadata:
    verified: true
  tags: digitalocean,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)\b(doo_v1_[a-f0-9]{64})\b

# digest: 4b0a00483046022100858d2cff4b452e35180468a6695191f9d1ae08ca70b8ca90b7e28bdbec1fdbeb022100a3be26c4c317526ccadda313039c98db82cbfd3cb1597ae24a12609797fda9d1:922c64590222798bb761d5b6d8e72950
