id: confluent-secret-token

info:
  name: Confluent Secret Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/confluent-secret-key.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/confluent-secret-key.go
  metadata:
    verified: true
  tags: confluent,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:confluent)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 490a0046304402200346db34dcaaddf6a1767cc7c4d1bfa0a91465f8755da46711eae64be5aece7202207b8215d4202c7d6bba81bbb31d8f5d49dc1e4156f378096d547bea734224c7c2:922c64590222798bb761d5b6d8e72950
