id: confluent-access-token

info:
  name: Confluent Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/confluent-access-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/confluent-access-token.go
  metadata:
    verified: true
  tags: confluent,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:confluent)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{16})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 490a0046304402204842d991c39eecda77a96ba0a6063d18df92203f992cb18dc17835886787fd4e0220701a4b876eb4a3a74571e7bb840da9180e53f0dae10f1df68c2aecde452b1c5b:922c64590222798bb761d5b6d8e72950
