id: strong-ciphers

info:
  name: HTTPS/SSH Strong Ciphers Not Enabled
  author: pussycat0x
  severity: info
  description: Weak Ciphers can be broken by an attacker in a local network and can perform attacks like Blowfish.
  reference: https://docs.fortinet.com/document/fortigate/6.2.0/hardening-your-fortigate/582009/system-administrator-best-practices
  tags: audit,config,file,firewall,fortigate
file:
  - extensions:
      - conf

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "set strong-crypto enable"
        negative: true

      - type: word
        words:
          - "config system"
          - "config router"
          - "config firewall"
        condition: or

# digest: 4a0a00473045022100c807aaceda1d677145cd86b23d68df8651d47461ff50883ab407b999b3ab89d8022066419939b0b5d9f1d44fecd6958ab45e46a3f1c931ef94f2f36ca71907d46974:922c64590222798bb761d5b6d8e72950
