id: amazon-sns-token

info:
  name: Amazon SNS Token - Detect
  author: TheBinitGhimire
  severity: info
  description: Amazon SNS token was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  tags: file,token,amazon,aws
file:
  - extensions:
      - all

    extractors:
      - type: regex
        name: amazon-sns-topic
        regex:
          - 'arn:aws:sns:[a-z0-9\-]+:[0-9]+:[A-Za-z0-9\-_]+'

# Enhanced by md on 2023/05/04
# digest: 4a0a004730450220498ac9e1f8922b28f9d1bdf0b66f41b9d55ab995d2eae1c6b4fc40b0bd7b39e5022100dae071582233b67060a20eda722d8204d7fc923666496cb98c164f884e09d8d7:922c64590222798bb761d5b6d8e72950
