id: amazon-mws-auth-token-value

info:
  name: Amazon MWS Authentication Token - Detect
  author: gaurang
  severity: medium
  description: Amazon MWS authentication token was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: token,file,amazon,auth
file:
  - extensions:
      - all

    extractors:
      - type: regex
        regex:
          - "amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"

# Enhanced by md on 2023/05/04
# digest: 4a0a00473045022100a22e9ab4357449ff0b0d0e1d56fd2a2a815900eb260c13cdc8ca5b4904508d76022030e701c98fff70a3c0e8174fe27c30c87c60b0a4acdc97555a71970ab6e5e83a:922c64590222798bb761d5b6d8e72950
