name: Sync Repositories Workflow
on:
  push:
    paths:
    - '.new-additions'
    - 'http/cves/2023/CVE-2023-41266.yaml'
    - 'http/cves/2023/CVE-2023-43177.yaml'
    - 'http/cves/2023/CVE-2023-49070.yaml'
    - 'http/cves/2023/CVE-2023-5556.yaml'
    - 'http/cves/2023/CVE-2023-6018.yaml'
    - 'http/cves/2023/CVE-2023-6020.yaml'
    - 'http/cves/2023/CVE-2023-6021.yaml'
    - 'http/cves/2023/CVE-2023-6380.yaml'
    - 'http/default-logins/dataease/dataease-default-login.yaml'
    - 'http/default-logins/splunk/splunk-default-login.yaml'
    - 'http/exposed-panels/dataease-panel.yaml'
    - 'http/exposed-panels/reportico-admin-panel.yaml'
    - 'http/exposed-panels/tailon-panel.yaml'
    - 'http/exposed-panels/woodwing-panel.yaml'
    - 'http/exposures/configs/dompdf-config.yaml'
    - 'http/misconfiguration/installer/businesso-installer.yaml'
    - 'http/misconfiguration/installer/chamilo-installer.yaml'
    - 'http/misconfiguration/installer/knowledgetree-installer.yaml'
    - 'http/misconfiguration/installer/phpgedview-installer.yaml'
    - 'http/misconfiguration/installer/wowcms-installer.yaml'
    - 'http/misconfiguration/secnet-info-leak.yaml'
    - 'http/misconfiguration/woodwing-git.yaml'
    - 'http/misconfiguration/woodwing-phpinfo.yaml'
    - 'http/technologies/element-web-detect.yaml'
    - 'http/technologies/matrix-homeserver-detect.yaml'
    - 'http/vulnerabilities/dahua/dahua-wpms-lfi.yaml'
    - 'http/vulnerabilities/dahua/dahua-wpms-rce.yaml'
    - 'http/vulnerabilities/ecstatic/node-ecstatic-listing.yaml'
    - 'http/vulnerabilities/huawei/huawei-authhttp-lfi.yaml'
    - 'http/vulnerabilities/other/yibao-sqli.yaml'
    - 'http/vulnerabilities/other/yunanbao-rce.yaml'
    - 'javascript/cves/2023/CVE-2023-46604.yaml'
    - 'headless/cves/2018/CVE-2018-25031.yaml'
    - 'http/cves/2021/CVE-2021-44910.yaml'
    - 'http/cves/2023/CVE-2023-22232.yaml'
    - 'http/cves/2023/CVE-2023-30534.yaml'
    - 'http/cves/2023/CVE-2023-3368.yaml'
    - 'http/cves/2023/CVE-2023-36144.yaml'
    - 'http/cves/2023/CVE-2023-39002.yaml'
    - 'http/cves/2023/CVE-2023-41265.yaml'
    - 'code/cves/2023/CVE-2023-49105.yaml'
    - 'http/cves/2021/CVE-2021-29200.yaml'
    - 'http/cves/2023/CVE-2023-6553.yaml'
    - 'http/exposed-panels/vue-pacs-panel.yaml'
    - 'http/misconfiguration/installer/espocrm-installer.yaml'
    - 'http/misconfiguration/mixed-active-content.yaml'
    - 'http/misconfiguration/mixed-passive-content.yaml'
    - 'http/technologies/bamboo-detect.yaml'
    - 'http/technologies/iparapheur-detect.yaml'
    - 'http/vulnerabilities/ecstatic/node-ecstatic-internal-path.yaml'
    - 'http/vulnerabilities/jinhe/jinhe-jc6-sqli.yaml'
    - 'http/vulnerabilities/other/sslvpn-client-rce.yaml'
  workflow_dispatch:
jobs:
  triggerRemoteWorkflow:
    runs-on: ubuntu-latest
    steps:
    - name: Trigger Remote Workflow with curl
      run: |
        curl -i -s -k -X 'POST' -H 'Host: api.github.com' -H "Authorization: token ${{ secrets.GTOKEN }}" --data-binary $'{\"ref\":\"main\"}' 'https://api.github.com/repos/projectdiscovery/early-templates/actions/workflows/reposync.yml/dispatches'
