name: 📑 Template-DB Indexer

on:
  push:
    tags:
      - '*'
  workflow_dispatch:

jobs:
  index:
    runs-on: ubuntu-latest-16-cores
    if: github.repository == 'projectdiscovery/nuclei-templates'
    steps:
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.21.x

      - name: Installing Indexer
        run: |
          git config --global url."https://${{ secrets.ACCESS_TOKEN }}@github".insteadOf https://github
          git clone https://github.com/projectdiscovery/nucleish-api.git
          cd nucleish-api/cmd/generate-index/
          go install

      - name: Generate Index
        env:
          AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
        run: |
          generate-index -mode templates
