id: dvwa-headless-automatic-login

info:
  name: DVWA Headless Automatic Login
  author: pdteam
  severity: high
  tags: headless,dvwa
headless:
  - steps:
      - args:
          url: "{{BaseURL}}/login.php"
        action: navigate

      - action: waitload

      - args:
          by: x
          xpath: /html/body/div/div[2]/form/fieldset/input
        action: click

      - action: waitload

      - args:
          by: x
          value: admin
          xpath: /html/body/div/div[2]/form/fieldset/input
        action: text

      - args:
          by: x
          xpath: /html/body/div/div[2]/form/fieldset/input[2]
        action: click

      - action: waitload

      - args:
          by: x
          value: password
          xpath: /html/body/div/div[2]/form/fieldset/input[2]
        action: text

      - args:
          by: x
          xpath: /html/body/div/div[2]/form/fieldset/p/input
        action: click

      - action: waitload

    matchers-condition: or
    matchers:
      - part: resp
        type: word
        words:
          - "You have logged in as"

      - part: resp
        type: word
        words:
          - "First time using DVWA"

# digest: 4b0a00483046022100a040c6c41b9b5b1e73efb018f1cb4fe227565b54bc2aa67dd53e374a885999c9022100fb4ec11f7241e354adad5e019ccd2fdf8fba164935dfaefde071678428bf66a0:922c64590222798bb761d5b6d8e72950
