id: extract-urls

info:
  name: Extract URLs from HTML attributes
  author: dwisiswant0
  severity: info
  tags: headless,extractor
headless:
  - steps:
      - args:
          url: "{{BaseURL}}"
        action: navigate

      - action: waitload

      - action: script
        name: extract
        args:
          code: |
            () => {
             return '\n' + [...new Set(Array.from(document.querySelectorAll('[src], [href], [url], [action]')).map(i => i.src || i.href || i.url || i.action))].join('\r\n') + '\n'
            }

    extractors:
      - type: kval
        part: extract
        kval:
          - extract

# digest: 490a00463044022031e553c8190574cff294753710c45f40bc61c469150be726251c0e3f94c0397802203c2964ee2de769ed4d7d436732cedcb514265eb39418c1be8514c967fa06103d:922c64590222798bb761d5b6d8e72950
