id: screenshot

info:
  name: Headless Http Screenshot
  author: V0idC0de,righettod,tarunKoyalwar
  severity: info
  description: Takes a screenshot of the specified URLS.
  tags: headless,screenshot
variables:
  filename: '{{replace(BaseURL,"/","_")}}'
  dir: "screenshots"
headless:
  - steps:
      - action: setheader
        args:
          part: request
          key: "User-Agent"
          value: "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:111.0) Gecko/20100101 Firefox/111.0"

      - action: navigate
        args:
          url: "{{BaseURL}}"

      - action: waitload

      - action: screenshot
        args:
          fullpage: "true"
          mkdir: "true"
          to: "{{dir}}/{{filename}}"

# digest: 4b0a0048304602210091c9beac07c9254df49005ea5694b15cfbeb5bb00c122273782a207dcb9a1819022100f3b0e99d774c680a7fdbbcc2a632b437b3bab3e21ca0387e010737b5b035c6c0:922c64590222798bb761d5b6d8e72950
