id: sap-spartacus

info:
  name: SAP Spartacus detect
  author: TechbrunchFR
  severity: info
  description: Spartacus is a lean, Angular-based JavaScript storefront for SAP Commerce Cloud that communicates exclusively through the Commerce REST API.
  reference:
    - https://github.com/SAP/spartacus
  metadata:
    verified: true
  tags: tech,sap,hybris,angular,spartacus,headless
headless:
  - steps:
      - action: navigate
        args:
          url: "{{BaseURL}}"

      - action: waitload

    matchers-condition: and
    matchers:
      - part: body
        type: word
        words:
          - "<cx-storefront"

      - part: body
        type: word
        words:
          - "ng-version="

# digest: 4a0a00473045022008f3444cd60177a88b4086f721dc7f85d2a31e852b050dab91fc1547033a6775022100caf8b7a57841dcf535346f532b6bd9e94cd9657adc4cc59561ea800edcb497e2:922c64590222798bb761d5b6d8e72950
