id: google-oauth-clientsecret

info:
  name: Google OAuth Client Secret (prefixed)
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/google.yml
  metadata:
    verified: true
  tags: google,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '(GOCSPX-[a-zA-Z0-9_-]{28})'

# digest: 4b0a00483046022100c79c4bbdc5435ff7938ac7699bfd027a11d77e2d9eb70024201ae4738f1b6ca4022100fed24c3c51b7103297ae1b73137db2a801cd76d1c1ded24ad3ffc132ec39f3b4:922c64590222798bb761d5b6d8e72950
