id: google-clientid

info:
  name: Google Client ID
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/google.yml
  metadata:
    verified: true
  tags: google,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '(?i)\b([0-9]+-[a-z0-9_]{32})\.apps\.googleusercontent\.com'

# digest: 4a0a0047304502202462ded229ee868d817211c6840458cf19ac6d2d28e23e16e0593cf3390728a1022100f118bf64b0f5d3821a01cf1d0d244c96a2f9835dd5b3fb5acfc3a1bc0dedb074:922c64590222798bb761d5b6d8e72950
