id: gitlab-personal-accesstoken

info:
  name: GitLab Personal Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/gitlab.yml
    - https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html
  metadata:
    verified: true
  tags: gitlab,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '\b(glpat-[0-9a-zA-Z_-]{20})(?:\b|$)'

# digest: 490a004630440220051de1fb56bb188a6df6ca5a2631e83b24c0e199aa8aab6ba1db1fb42b64a1720220523d7edfb267b04cb376a7bff0d6ee3d9557908323aababb0385f98a0df70ccc:922c64590222798bb761d5b6d8e72950
