id: gitlab-pipeline-triggertoken

info:
  name: GitLab Pipeline Trigger Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/gitlab.yml
    - https://docs.gitlab.com/ee/ci/triggers/
    - https://gitlab.com/gitlab-org/gitlab/-/issues/371396
    - https://gitlab.com/gitlab-org/gitlab/-/issues/388379
  metadata:
    verified: true
  tags: gitlab,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '\b(glptt-[0-9a-f]{40})\b'

# digest: 4a0a00473045022100d8737ca7d76b2fc567d06d03eaf61b21797a9915b7646d03a58bab8623bacbe1022015f609dfe7221057d8d7605dd6d477059b5ce58d950b1beaa4c5a487b893a76c:922c64590222798bb761d5b6d8e72950
