id: gitlab-runner-regtoken

info:
  name: GitLab Runner Registration Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/gitlab.yml
    - https://docs.gitlab.com/runner/security/
    - https://docs.gitlab.com/ee/security/token_overview.html#runner-registration-tokens-deprecated
    - https://docs.gitlab.com/ee/security/token_overview.html#security-considerations
  metadata:
    verified: true
  tags: gitlab,runner,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - '\b(GR1348941[0-9a-zA-Z_-]{20})(?:\b|$)'

# digest: 4a0a004730450221009d326b143f1b094041e163df6251a204835961a6069aaf8ac753b0c17892a046022078cb6a4036fb1416e5f3edec7d4a3dc6e0ac89dd1ad54424b9f1f85a0ec2410c:922c64590222798bb761d5b6d8e72950
