id: bittrex-access-key

info:
  name: Bittrex Access Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/bittrex-access-key.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/bittrex-access-key.go
  metadata:
    verified: true
  tags: bittrex,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:bittrex)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4a0a0047304502204d0670fdc66229097bc3957b07710ce86dccba983dfa36c3c980bc7fe748d229022100a77a41e67b147b7408dbc4d590e1701095a148ab10fbcc8d547d132c93a458c8:922c64590222798bb761d5b6d8e72950
