id: bittrex-secret-key

info:
  name: Bittrex Secret Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/bittrex-secret-key.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/bittrex-secret-key.go
  metadata:
    verified: true
  tags: bittrex,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:bittrex)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4b0a00483046022100ebad288300a3b81794e829b7c3dad39ffda89ded326bd9238f601448199ebb49022100866ce04aabbf608302418d16d1ce75703e026a3e046b94f94e9dd1e3b9077ef1:922c64590222798bb761d5b6d8e72950
