id: finicity-api-token

info:
  name: Finicity API Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/finicity-api-token.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/finicity-api-token.go
  metadata:
    verified: true
  tags: finicity,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:finicity)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 490a00463044022072f0de7bc4a7064b6806f01dc8fc93301bde177f1bd3d48109bb640c52068f0d0220047668090e86e0447d6303dfd7c3f60d7302ed0a0eaf53b0d3d5a49d9acca3b6:922c64590222798bb761d5b6d8e72950
