id: finicity-client-secret

info:
  name: Finicity Client Secret
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/finicity-client-secret.yaml
    - https://github.com/returntocorp/semgrep-rules/blob/develop/generic/secrets/gitleaks/finicity-client-secret.go
  metadata:
    verified: true
  tags: finicity,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:finicity)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)

# digest: 4a0a0047304502207995313246c87493406cae27e32b391f55823f7fe256d413108bceaf0c6c626e022100c4c7130bcee32f2167cf7b6864086bd95005492e9551b7d1925911460acb1797:922c64590222798bb761d5b6d8e72950
