id: electron-version-detect

info:
  name: Electron Version - Detect
  author: me9187
  severity: info
  reference:
    - https://www.electronjs.org/blog/chromium-rce-vulnerability/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  tags: electron,file
file:
  - extensions:
      - json

    extractors:
      - type: regex
        regex:
          - '"electronVersion":"[^"]*"'

# digest: 4b0a00483046022100a04f77fdda5916ff33b294ee3addb5451db77585a39ae8673f4cdfed08974d7b022100d421b8bd0600e4310c8ef55ea0b2a18771258f3c6c6ab884e8d661a6965c3112:922c64590222798bb761d5b6d8e72950
