id: newrelic-pixie-apikey

info:
  name: New Relic Pixie API Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/newrelic.yml
    - https://docs.px.dev/reference/admin/api-keys/
  metadata:
    verified: true
  tags: newrelic,pixie,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - "(px-api-[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})"

# digest: 490a004630440220138390f1f4e2d1e57a983f7b3d136f2e9bd3300f596b7a6921e416cf0188d82c02201875a9ab09e0e0c4cbed59719ab1f574e950983e80965fbaf8a52e263108b366:922c64590222798bb761d5b6d8e72950
