id: newrelic-pixie-deploykey

info:
  name: New Relic Pixie Deploy Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/newrelic.yml
    - https://docs.px.dev/reference/admin/api-keys/
  metadata:
    verified: true
  tags: newrelic,pixie,token,file
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - "(px-dep-[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})"

# digest: 4a0a00473045022100d55a40e2628a5a4d9dd6de44f5bbe2a4cfc519539a055f6e00f835aa4b1c6e5002206d2e91464a86e6ad005073e160277b975d7e93bc2a077cc5964d1f62a09baf99:922c64590222798bb761d5b6d8e72950
